<!DOCTYPE html>
<html>
<head>
  <title>Experiment</title>
  <script type="text/javascript" src="jspsych-6.0.1/jspsych.js"></script>
  <script type="text/javascript" src="jspsych-6.0.1/plugins/jspsych-html-keyboard-response.js"></script>
  <script type="text/javascript" src="jspsych-6.0.1/plugins/jspsych-survey-text.js"></script>
  <link rel="icon" href="webassets/icon.ico">
  <link href="jspsych-6.0.1/css/jspsych.css" rel="stylesheet" type="text/css"></link>
  <style type="text/css">
    #remaning-right {
      position: relative;
    }
    #remaining-right p {
      position: absolute;
      top: 5%;
      right: 10%;
      font-size: 24px;
    }
    #remaning-left {
      position: relative;
    }
    #remaining-left p {
      position: absolute;
      top: 5%;
      left: 10%;
      font-size: 24px;
    }
  </style>
  <script type="text/javascript">
    var ws; //Websocket variable
    var test_pairs = []; //List of all pairs of sentences to be tested
    var fish = []; //List of the locations of the fish pairs in test_pairs
    var results = []; //List of responses
    var tests = -1; //Global number of tests (inc fish)
    var counter = -1; //Websocket input counter
    var s = []; //Websocket input temp list
    var index = 0; //Which test in test_pairs is next to be run?

    var host = window.document.location.host;

    console.log("Host: " + host);

    ws = new WebSocket("ws://" + host + "/websocket");

    ws.onmessage = function(e) {
      switch (counter) {
        case -1:
          tests = e.data;
          console.log("Tests: " + tests);
          counter++;
          break;
        case 0:
          //ID1
          s[0] = e.data;
          counter++;
          break;
        case 1:
          //Data1
          s[1] = e.data;
          counter++;
          break;
        case 2:
          //ID2
          s[2] = e.data;
          counter++;
          break;
        case 3:
          //Data2
          s[3] = e.data;
          test_pairs.push(s);
          s = [];
          counter = 0;
          break;
        default:
          console.log("Error - Data counter error");
      }

      if (test_pairs.length == tests) {
        //Check if any pairs in test_pairs have the id for fish in them
        for (var i=0; i<test_pairs.length; i++) {
          if (test_pairs[i][0] == "-1" && test_pairs[i][2] == "-1") {
            //console.log("Fish at test: " + i);
            fish.push(i);
          }
        }
        //Set max_strikes to the number of fish in the test (null counts as a strike)
        max_strikes = fish.length;
        //Get first index, then start experiment
        index = 0;
        runExp();
      }
    }

    //Send results back to server via websocket
    function sendResults() {
      for (var i=0; i<results.length; i++) {
        ws.send(results[i]);
      }
      console.log("Results all sent to server");
      return 0
    }

    function runExp() {
      var timeline = []; //jsPsych timeline variable


      var welcome_block = {
          type: "html-keyboard-response",
          stimulus: "<h1>Welcome to the experiment. Press any key to continue</h1>"
      }

      var survey_block = {
        type: 'survey-text',
        questions: [{prompt: "Please enter your participant number", rows: 1, columns: 30}],
        on_finish: function(data) {
          var r = JSON.parse(data.responses);
          console.log("Participant ID: " + r.Q0);
        }
      };

      var instructions_block = {
        type: "html-keyboard-response",
        stimulus: "<p>In this experiment, a number of sentence pairs will appear in the sentence of the screen.</p>" +
                  "<p>You will need to compare them, and choose which sentence sounds more <strong>\"normal\"</strong> in everyday speech.</p>" +
                  "<p>Use your intuition to determine which sentences make more sense and would sound more normal being spoken.</p>" +
                  "<p>If you judge two sentences to be equally weird/normal sounding, please also use your intuition to pick between them.</p>" +
                  "</br>" +
                  "<p>If you think the first sentence is more normal, press the <strong>A</strong> key.</p>" +
                  "</p>If you think the second sentence is more normal, press the <strong>D</strong> key.</p>" +
                  "</br>" +
                  "<p>If either of the sentences contains the word <strong>\"fish\"</strong>, press the <strong>F</strong> key.</p>" +
                  "</br>" +
                  "<p>All sentences are generated randomly. Any sentences with dark, humerous, or offensive messages are purely coincidental.</p>" +
                  "<p>If any of these disturb you, please discontinue the experiment.</p>" +
                  "</br>" +
                  "<p>Press any key to start the experiment</p>",
        post_trial_gap: 2000
      }

      var test_procedure = {
        type: "html-keyboard-response",
        trial_duration: 60000,
        response_ends_trial: true,
        choices: [65, 68, 70],
        stimulus: function() {
          return "<div id=\"remaining-right\"><p>" + index +
            "/" + tests + "</p></div><h2>" + test_pairs[index][1] +
            "</h2><h2>" + test_pairs[index][3] + "</h2>";
        },
        prompt: "</br><p>Which sentence sounds more normal?</p><p>Press a for choice 1 (top), Press d for choice 2 (bottom)</p><p>Press f if either of the sentences has the word \"fish\" in it</p>",
        //data: jsPsych.timelineVariable('data'),
        on_finish: function(data) {
          function isFish(index) {
            for (var i=0; i<fish.length; i++) {
              if (fish[i] == index) {
                return true;
              }
            }
            return false;
          }

          var key = data.key_press;
          var isFish = isFish(index);

          if (key != 70 && key != 68 && key != 65) {
            console.log("NULL detected");
            data.correct = false;
          }
          else {
            if (isFish == true) {
              if (key == 70) {
                console.log("Fish detected");
                data.correct = true;
              }
              else {
                console.log("You failed to detect the fish!");
                data.correct = false;
              }
            }
            else {
              if (key == 65) {
                results.push(test_pairs[index][0]);
                results.push(test_pairs[index][2]);
                data.correct = true;
              }
              else if (key == 68) {
                results.push(test_pairs[index][2]);
                results.push(test_pairs[index][0]);
                data.correct = true;
              }
              else if (key == 70) {
                console.log("You incorrectly detected the fish");
                data.correct = false;
              }
            }
          }
          index++;
        }
      }

      var fail_procedure = {
        type: 'html-keyboard-response',
        stimulus: function(){
          var last_trial_correct = jsPsych.data.get().last(1).values()[0].correct;
          if(last_trial_correct){
            return ""
          } else {
            index--;
            return "<h1>INCORRECT RESPONSE, PLEASE TRY AGAIN</h1>"
          }
        },
        trial_duration: function() {
          var last_trial_correct = jsPsych.data.get().last(1).values()[0].correct;
          if (last_trial_correct) {
            return 0;
          }
          else {
            return 3000;
          }
        },
        choices: jsPsych.NO_KEYS
      }

      var sub_block = {
        timeline: [test_procedure, fail_procedure],
        loop_function: function(data) {
          var last_trial_correct = jsPsych.data.get().last(2).values()[0].correct;
          if (last_trial_correct) {
            return false;
          }
          else {
            console.log("Repeating trials");
            return true;
          }
        }
      }

      var master_block = {
        timeline: [sub_block],
        repetitions: tests
      }

      var debrief_block = {
        type: "html-keyboard-response",
        stimulus: "<p>Thank you for your time. Experiment complete</p>",
        choices: jsPsych.NO_KEYS,
        trial_duration: 2000,
        on_start: function() {
          //Send results, and shut websocket once they're all sent
          if (sendResults() == 0) {
            console.log("Closing websocket");
            ws.close();
          }
        },
        on_finish: function() {
          jsPsych.endExperiment();
          console.log("Experiment finished");
          window.location.replace("https://www.prolific.ac/submissions/complete?cc=N4CBRRMQ");
        }
      }

      timeline.push(welcome_block);
      timeline.push(survey_block);
      timeline.push(instructions_block);
      timeline.push(master_block);
      timeline.push(debrief_block);

      jsPsych.init({
          timeline: timeline,
      });
    }

  </script>
</head>
<body>
</body>
</html>
